# PruebaTecnicaAldeamo

./: README.md  Scenarios de prueba.txt  build.gradle  serenity.properties  settings.gradle
src/main/java/questions/: ValidateErrorClient.java  ValidateLoginClient.java
src/main/java/taks/: LoginBlockInput.java  LoginClientInput.java  LoginClientPerformance.java  LoginIncorrectPass.java  LoginIncorrectUser.java
src/main/java/userinterfaces/: LoginClientUserInterfaces.java
src/main/java/utilitis/: EnviaromentProperties.java  Utils.java
src/test/java/runners/: LoginClientRunner.java
src/test/java/stepdefinitions/: LoginClientStepDefinitions.java
