repositories{

    mavenCentral()

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.3.31"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext{
    serenityVersion = '3.1.16'
    serenityCucumberVersion = '3.1.16'
    cucumberVersion = '7.1.0'
    restassuredVersion = '4.2.0'
}


dependencies{

    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation 'junit:junit:4.13.2'
    implementation 'org.assertj:assertj-core:3.22.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha6'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation "io.cucumber:cucumber-core:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-junit:$rootProject.ext.cucumberVersion"
    implementation "io.cucumber:cucumber-java:$rootProject.ext.cucumberVersion"
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
    systemProperties = System.properties
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(Test){

    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()


}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)
