serenity.project.name = PruebaAldeamoJuanPabloSanabria
serenity.test.root = PruebaAldeamoJuanPabloSanabria.runner
webdriver.driver = chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
chrome.switches = --start-maximized
webdriver.wait.for.timeout = 30000
webdriver.timeouts.implicitlywait = 30000
url_prueba =https://www.saucedemo.com/